# GameOfLifeApi

./: GameOfLifeApi.csproj  GameOfLifeApi.sln  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml
Controllers/: BoardsController.cs  WeatherForecastController.cs
Data/: GameOfLifeContext.cs  MongoDbContext.cs
Filters/: GlobalExceptionFilter.cs
GameOfLifeApi/: GameOfLifeApi.csproj  GameOfLifeApi.sln  Program.cs  README.md  appsettings.json
GameOfLifeApi/Controllers/: BoardsController.cs
GameOfLifeApi/Data/: MongoDbContext.cs
GameOfLifeApi/Filters/: GlobalExceptionFilter.cs
GameOfLifeApi/Handlers/: ApiResultHandler.cs
GameOfLifeApi/Helpers/: AsciiConverter.cs  BoardStateConverter.cs
GameOfLifeApi/Models/: Board.cs
GameOfLifeApi/Models/DTO/: ApiResponseDTO.cs
GameOfLifeApi/Properties/: launchSettings.json
GameOfLifeApi/Repositories/: BoardRepository.cs  IBoardRepository.cs
GameOfLifeApi/Services/: GameService.cs  IGameService.cs
GameOfLifeTests/: GameOfLifeTests.csproj  GameServiceTests.cs
GameOfLifeTests/Integration/: BoardsControllerIntegrationTests.cs
GameOfLifeTests/Unit/: GameServiceTests.cs
Handlers/: ApiResultHandler.cs
Helpers/: AsciiConverter.cs
Interfaces/: IGameOfLifeService.cs
Models/: Board.cs
Models/DTO/: BoardResponseDTO.cs
Repositories/: BoardRepository.cs
Services/: GameOfLifeService.cs  GameService.cs  IGameOfLifeService.cs  IGameService.cs
